C:\Users\Ileana Ruiz\source\repos\201903869_CUBRECAMAS\obj\Debug\net5.0-windows\201903869_CUBRECAMAS.vbproj.AssemblyReference.cache
C:\Users\Ileana Ruiz\source\repos\201903869_CUBRECAMAS\obj\Debug\net5.0-windows\_201903869_CUBRECAMAS.Form1.resources
C:\Users\Ileana Ruiz\source\repos\201903869_CUBRECAMAS\obj\Debug\net5.0-windows\201903869_CUBRECAMAS.vbproj.GenerateResource.cache
C:\Users\Ileana Ruiz\source\repos\201903869_CUBRECAMAS\obj\Debug\net5.0-windows\201903869_CUBRECAMAS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ileana Ruiz\source\repos\201903869_CUBRECAMAS\obj\Debug\net5.0-windows\201903869_CUBRECAMAS.AssemblyInfoInputs.cache
C:\Users\Ileana Ruiz\source\repos\201903869_CUBRECAMAS\obj\Debug\net5.0-windows\201903869_CUBRECAMAS.AssemblyInfo.vb
C:\Users\Ileana Ruiz\source\repos\201903869_CUBRECAMAS\obj\Debug\net5.0-windows\201903869_CUBRECAMAS.vbproj.CoreCompileInputs.cache
C:\Users\Ileana Ruiz\source\repos\201903869_CUBRECAMAS\bin\Debug\net5.0-windows\201903869_CUBRECAMAS.exe
C:\Users\Ileana Ruiz\source\repos\201903869_CUBRECAMAS\bin\Debug\net5.0-windows\201903869_CUBRECAMAS.deps.json
C:\Users\Ileana Ruiz\source\repos\201903869_CUBRECAMAS\bin\Debug\net5.0-windows\201903869_CUBRECAMAS.runtimeconfig.json
C:\Users\Ileana Ruiz\source\repos\201903869_CUBRECAMAS\bin\Debug\net5.0-windows\201903869_CUBRECAMAS.runtimeconfig.dev.json
C:\Users\Ileana Ruiz\source\repos\201903869_CUBRECAMAS\bin\Debug\net5.0-windows\201903869_CUBRECAMAS.dll
C:\Users\Ileana Ruiz\source\repos\201903869_CUBRECAMAS\bin\Debug\net5.0-windows\ref\201903869_CUBRECAMAS.dll
C:\Users\Ileana Ruiz\source\repos\201903869_CUBRECAMAS\bin\Debug\net5.0-windows\201903869_CUBRECAMAS.pdb
C:\Users\Ileana Ruiz\source\repos\201903869_CUBRECAMAS\obj\Debug\net5.0-windows\201903869_CUBRECAMAS.dll
C:\Users\Ileana Ruiz\source\repos\201903869_CUBRECAMAS\obj\Debug\net5.0-windows\ref\201903869_CUBRECAMAS.dll
C:\Users\Ileana Ruiz\source\repos\201903869_CUBRECAMAS\obj\Debug\net5.0-windows\201903869_CUBRECAMAS.pdb
C:\Users\Ileana Ruiz\source\repos\201903869_CUBRECAMAS\obj\Debug\net5.0-windows\201903869_CUBRECAMAS.genruntimeconfig.cache
