C:\Users\Ileana Ruiz\source\repos\201903869_TP2\obj\Debug\net5.0-windows\201903869_TP2.vbproj.AssemblyReference.cache
C:\Users\Ileana Ruiz\source\repos\201903869_TP2\obj\Debug\net5.0-windows\_201903869_TP2.Form1.resources
C:\Users\Ileana Ruiz\source\repos\201903869_TP2\obj\Debug\net5.0-windows\201903869_TP2.vbproj.GenerateResource.cache
C:\Users\Ileana Ruiz\source\repos\201903869_TP2\obj\Debug\net5.0-windows\201903869_TP2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ileana Ruiz\source\repos\201903869_TP2\obj\Debug\net5.0-windows\201903869_TP2.AssemblyInfoInputs.cache
C:\Users\Ileana Ruiz\source\repos\201903869_TP2\obj\Debug\net5.0-windows\201903869_TP2.AssemblyInfo.vb
C:\Users\Ileana Ruiz\source\repos\201903869_TP2\obj\Debug\net5.0-windows\201903869_TP2.vbproj.CoreCompileInputs.cache
C:\Users\Ileana Ruiz\source\repos\201903869_TP2\bin\Debug\net5.0-windows\201903869_TP2.exe
C:\Users\Ileana Ruiz\source\repos\201903869_TP2\bin\Debug\net5.0-windows\201903869_TP2.deps.json
C:\Users\Ileana Ruiz\source\repos\201903869_TP2\bin\Debug\net5.0-windows\201903869_TP2.runtimeconfig.json
C:\Users\Ileana Ruiz\source\repos\201903869_TP2\bin\Debug\net5.0-windows\201903869_TP2.runtimeconfig.dev.json
C:\Users\Ileana Ruiz\source\repos\201903869_TP2\bin\Debug\net5.0-windows\201903869_TP2.dll
C:\Users\Ileana Ruiz\source\repos\201903869_TP2\bin\Debug\net5.0-windows\ref\201903869_TP2.dll
C:\Users\Ileana Ruiz\source\repos\201903869_TP2\bin\Debug\net5.0-windows\201903869_TP2.pdb
C:\Users\Ileana Ruiz\source\repos\201903869_TP2\obj\Debug\net5.0-windows\201903869_TP2.dll
C:\Users\Ileana Ruiz\source\repos\201903869_TP2\obj\Debug\net5.0-windows\ref\201903869_TP2.dll
C:\Users\Ileana Ruiz\source\repos\201903869_TP2\obj\Debug\net5.0-windows\201903869_TP2.pdb
C:\Users\Ileana Ruiz\source\repos\201903869_TP2\obj\Debug\net5.0-windows\201903869_TP2.genruntimeconfig.cache
