C:\Users\Ileana Ruiz\source\repos\201903869_TAREA5\bin\Debug\net5.0-windows\201903869_TAREA5.exe
C:\Users\Ileana Ruiz\source\repos\201903869_TAREA5\bin\Debug\net5.0-windows\201903869_TAREA5.deps.json
C:\Users\Ileana Ruiz\source\repos\201903869_TAREA5\bin\Debug\net5.0-windows\201903869_TAREA5.runtimeconfig.json
C:\Users\Ileana Ruiz\source\repos\201903869_TAREA5\bin\Debug\net5.0-windows\201903869_TAREA5.runtimeconfig.dev.json
C:\Users\Ileana Ruiz\source\repos\201903869_TAREA5\bin\Debug\net5.0-windows\201903869_TAREA5.dll
C:\Users\Ileana Ruiz\source\repos\201903869_TAREA5\bin\Debug\net5.0-windows\ref\201903869_TAREA5.dll
C:\Users\Ileana Ruiz\source\repos\201903869_TAREA5\bin\Debug\net5.0-windows\201903869_TAREA5.pdb
C:\Users\Ileana Ruiz\source\repos\201903869_TAREA5\obj\Debug\net5.0-windows\201903869_TAREA5.vbproj.AssemblyReference.cache
C:\Users\Ileana Ruiz\source\repos\201903869_TAREA5\obj\Debug\net5.0-windows\_201903869_TAREA5.Form1.resources
C:\Users\Ileana Ruiz\source\repos\201903869_TAREA5\obj\Debug\net5.0-windows\201903869_TAREA5.vbproj.GenerateResource.cache
C:\Users\Ileana Ruiz\source\repos\201903869_TAREA5\obj\Debug\net5.0-windows\201903869_TAREA5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ileana Ruiz\source\repos\201903869_TAREA5\obj\Debug\net5.0-windows\201903869_TAREA5.AssemblyInfoInputs.cache
C:\Users\Ileana Ruiz\source\repos\201903869_TAREA5\obj\Debug\net5.0-windows\201903869_TAREA5.AssemblyInfo.vb
C:\Users\Ileana Ruiz\source\repos\201903869_TAREA5\obj\Debug\net5.0-windows\201903869_TAREA5.vbproj.CoreCompileInputs.cache
C:\Users\Ileana Ruiz\source\repos\201903869_TAREA5\obj\Debug\net5.0-windows\201903869_TAREA5.dll
C:\Users\Ileana Ruiz\source\repos\201903869_TAREA5\obj\Debug\net5.0-windows\ref\201903869_TAREA5.dll
C:\Users\Ileana Ruiz\source\repos\201903869_TAREA5\obj\Debug\net5.0-windows\201903869_TAREA5.pdb
C:\Users\Ileana Ruiz\source\repos\201903869_TAREA5\obj\Debug\net5.0-windows\201903869_TAREA5.genruntimeconfig.cache
C:\Users\Ileana Ruiz\source\repos\201903869_TAREA5\obj\Debug\net5.0-windows\_201903869_TAREA5.Resources.resources
