C:\Users\Ileana Ruiz\source\repos\201903869_Deposito\obj\Debug\net5.0-windows\201903869_Deposito.vbproj.AssemblyReference.cache
C:\Users\Ileana Ruiz\source\repos\201903869_Deposito\obj\Debug\net5.0-windows\_201903869_Deposito.Form1.resources
C:\Users\Ileana Ruiz\source\repos\201903869_Deposito\obj\Debug\net5.0-windows\201903869_Deposito.vbproj.GenerateResource.cache
C:\Users\Ileana Ruiz\source\repos\201903869_Deposito\obj\Debug\net5.0-windows\201903869_Deposito.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ileana Ruiz\source\repos\201903869_Deposito\obj\Debug\net5.0-windows\201903869_Deposito.AssemblyInfoInputs.cache
C:\Users\Ileana Ruiz\source\repos\201903869_Deposito\obj\Debug\net5.0-windows\201903869_Deposito.AssemblyInfo.vb
C:\Users\Ileana Ruiz\source\repos\201903869_Deposito\obj\Debug\net5.0-windows\201903869_Deposito.vbproj.CoreCompileInputs.cache
C:\Users\Ileana Ruiz\source\repos\201903869_Deposito\bin\Debug\net5.0-windows\201903869_Deposito.exe
C:\Users\Ileana Ruiz\source\repos\201903869_Deposito\bin\Debug\net5.0-windows\201903869_Deposito.deps.json
C:\Users\Ileana Ruiz\source\repos\201903869_Deposito\bin\Debug\net5.0-windows\201903869_Deposito.runtimeconfig.json
C:\Users\Ileana Ruiz\source\repos\201903869_Deposito\bin\Debug\net5.0-windows\201903869_Deposito.runtimeconfig.dev.json
C:\Users\Ileana Ruiz\source\repos\201903869_Deposito\bin\Debug\net5.0-windows\201903869_Deposito.dll
C:\Users\Ileana Ruiz\source\repos\201903869_Deposito\bin\Debug\net5.0-windows\ref\201903869_Deposito.dll
C:\Users\Ileana Ruiz\source\repos\201903869_Deposito\bin\Debug\net5.0-windows\201903869_Deposito.pdb
C:\Users\Ileana Ruiz\source\repos\201903869_Deposito\obj\Debug\net5.0-windows\201903869_Deposito.dll
C:\Users\Ileana Ruiz\source\repos\201903869_Deposito\obj\Debug\net5.0-windows\ref\201903869_Deposito.dll
C:\Users\Ileana Ruiz\source\repos\201903869_Deposito\obj\Debug\net5.0-windows\201903869_Deposito.pdb
C:\Users\Ileana Ruiz\source\repos\201903869_Deposito\obj\Debug\net5.0-windows\201903869_Deposito.genruntimeconfig.cache
C:\Users\Ileana Ruiz\source\repos\201903869_Deposito\obj\Debug\net5.0-windows\_201903869_Deposito.Resources.resources
