C:\Users\Ileana Ruiz\source\repos\201903869_LOGICA\bin\Debug\net5.0-windows\201903869_LOGICA.exe
C:\Users\Ileana Ruiz\source\repos\201903869_LOGICA\bin\Debug\net5.0-windows\201903869_LOGICA.deps.json
C:\Users\Ileana Ruiz\source\repos\201903869_LOGICA\bin\Debug\net5.0-windows\201903869_LOGICA.runtimeconfig.json
C:\Users\Ileana Ruiz\source\repos\201903869_LOGICA\bin\Debug\net5.0-windows\201903869_LOGICA.runtimeconfig.dev.json
C:\Users\Ileana Ruiz\source\repos\201903869_LOGICA\bin\Debug\net5.0-windows\201903869_LOGICA.dll
C:\Users\Ileana Ruiz\source\repos\201903869_LOGICA\bin\Debug\net5.0-windows\ref\201903869_LOGICA.dll
C:\Users\Ileana Ruiz\source\repos\201903869_LOGICA\bin\Debug\net5.0-windows\201903869_LOGICA.pdb
C:\Users\Ileana Ruiz\source\repos\201903869_LOGICA\obj\Debug\net5.0-windows\201903869_LOGICA.vbproj.AssemblyReference.cache
C:\Users\Ileana Ruiz\source\repos\201903869_LOGICA\obj\Debug\net5.0-windows\_201903869_LOGICA.Form1.resources
C:\Users\Ileana Ruiz\source\repos\201903869_LOGICA\obj\Debug\net5.0-windows\201903869_LOGICA.vbproj.GenerateResource.cache
C:\Users\Ileana Ruiz\source\repos\201903869_LOGICA\obj\Debug\net5.0-windows\201903869_LOGICA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ileana Ruiz\source\repos\201903869_LOGICA\obj\Debug\net5.0-windows\201903869_LOGICA.AssemblyInfoInputs.cache
C:\Users\Ileana Ruiz\source\repos\201903869_LOGICA\obj\Debug\net5.0-windows\201903869_LOGICA.AssemblyInfo.vb
C:\Users\Ileana Ruiz\source\repos\201903869_LOGICA\obj\Debug\net5.0-windows\201903869_LOGICA.vbproj.CoreCompileInputs.cache
C:\Users\Ileana Ruiz\source\repos\201903869_LOGICA\obj\Debug\net5.0-windows\201903869_LOGICA.dll
C:\Users\Ileana Ruiz\source\repos\201903869_LOGICA\obj\Debug\net5.0-windows\ref\201903869_LOGICA.dll
C:\Users\Ileana Ruiz\source\repos\201903869_LOGICA\obj\Debug\net5.0-windows\201903869_LOGICA.pdb
C:\Users\Ileana Ruiz\source\repos\201903869_LOGICA\obj\Debug\net5.0-windows\201903869_LOGICA.genruntimeconfig.cache
