C:\Users\Ileana Ruiz\source\repos\201903869_AGENCIASEGUROS\obj\Debug\net5.0-windows\201903869_AGENCIASEGUROS.vbproj.AssemblyReference.cache
C:\Users\Ileana Ruiz\source\repos\201903869_AGENCIASEGUROS\obj\Debug\net5.0-windows\_201903869_AGENCIASEGUROS.Form1.resources
C:\Users\Ileana Ruiz\source\repos\201903869_AGENCIASEGUROS\obj\Debug\net5.0-windows\201903869_AGENCIASEGUROS.vbproj.GenerateResource.cache
C:\Users\Ileana Ruiz\source\repos\201903869_AGENCIASEGUROS\obj\Debug\net5.0-windows\201903869_AGENCIASEGUROS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ileana Ruiz\source\repos\201903869_AGENCIASEGUROS\obj\Debug\net5.0-windows\201903869_AGENCIASEGUROS.AssemblyInfoInputs.cache
C:\Users\Ileana Ruiz\source\repos\201903869_AGENCIASEGUROS\obj\Debug\net5.0-windows\201903869_AGENCIASEGUROS.AssemblyInfo.vb
C:\Users\Ileana Ruiz\source\repos\201903869_AGENCIASEGUROS\obj\Debug\net5.0-windows\201903869_AGENCIASEGUROS.vbproj.CoreCompileInputs.cache
C:\Users\Ileana Ruiz\source\repos\201903869_AGENCIASEGUROS\bin\Debug\net5.0-windows\201903869_AGENCIASEGUROS.exe
C:\Users\Ileana Ruiz\source\repos\201903869_AGENCIASEGUROS\bin\Debug\net5.0-windows\201903869_AGENCIASEGUROS.deps.json
C:\Users\Ileana Ruiz\source\repos\201903869_AGENCIASEGUROS\bin\Debug\net5.0-windows\201903869_AGENCIASEGUROS.runtimeconfig.json
C:\Users\Ileana Ruiz\source\repos\201903869_AGENCIASEGUROS\bin\Debug\net5.0-windows\201903869_AGENCIASEGUROS.runtimeconfig.dev.json
C:\Users\Ileana Ruiz\source\repos\201903869_AGENCIASEGUROS\bin\Debug\net5.0-windows\201903869_AGENCIASEGUROS.dll
C:\Users\Ileana Ruiz\source\repos\201903869_AGENCIASEGUROS\bin\Debug\net5.0-windows\ref\201903869_AGENCIASEGUROS.dll
C:\Users\Ileana Ruiz\source\repos\201903869_AGENCIASEGUROS\bin\Debug\net5.0-windows\201903869_AGENCIASEGUROS.pdb
C:\Users\Ileana Ruiz\source\repos\201903869_AGENCIASEGUROS\obj\Debug\net5.0-windows\201903869_AGENCIASEGUROS.dll
C:\Users\Ileana Ruiz\source\repos\201903869_AGENCIASEGUROS\obj\Debug\net5.0-windows\ref\201903869_AGENCIASEGUROS.dll
C:\Users\Ileana Ruiz\source\repos\201903869_AGENCIASEGUROS\obj\Debug\net5.0-windows\201903869_AGENCIASEGUROS.pdb
C:\Users\Ileana Ruiz\source\repos\201903869_AGENCIASEGUROS\obj\Debug\net5.0-windows\201903869_AGENCIASEGUROS.genruntimeconfig.cache
