C:\Users\Ileana Ruiz\source\repos\201903869_INSCRIPCIONES\bin\Debug\net5.0-windows\201903869_INSCRIPCIONES.exe
C:\Users\Ileana Ruiz\source\repos\201903869_INSCRIPCIONES\bin\Debug\net5.0-windows\201903869_INSCRIPCIONES.deps.json
C:\Users\Ileana Ruiz\source\repos\201903869_INSCRIPCIONES\bin\Debug\net5.0-windows\201903869_INSCRIPCIONES.runtimeconfig.json
C:\Users\Ileana Ruiz\source\repos\201903869_INSCRIPCIONES\bin\Debug\net5.0-windows\201903869_INSCRIPCIONES.runtimeconfig.dev.json
C:\Users\Ileana Ruiz\source\repos\201903869_INSCRIPCIONES\bin\Debug\net5.0-windows\201903869_INSCRIPCIONES.dll
C:\Users\Ileana Ruiz\source\repos\201903869_INSCRIPCIONES\bin\Debug\net5.0-windows\ref\201903869_INSCRIPCIONES.dll
C:\Users\Ileana Ruiz\source\repos\201903869_INSCRIPCIONES\bin\Debug\net5.0-windows\201903869_INSCRIPCIONES.pdb
C:\Users\Ileana Ruiz\source\repos\201903869_INSCRIPCIONES\obj\Debug\net5.0-windows\201903869_INSCRIPCIONES.vbproj.AssemblyReference.cache
C:\Users\Ileana Ruiz\source\repos\201903869_INSCRIPCIONES\obj\Debug\net5.0-windows\_201903869_INSCRIPCIONES.Form1.resources
C:\Users\Ileana Ruiz\source\repos\201903869_INSCRIPCIONES\obj\Debug\net5.0-windows\201903869_INSCRIPCIONES.vbproj.GenerateResource.cache
C:\Users\Ileana Ruiz\source\repos\201903869_INSCRIPCIONES\obj\Debug\net5.0-windows\201903869_INSCRIPCIONES.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ileana Ruiz\source\repos\201903869_INSCRIPCIONES\obj\Debug\net5.0-windows\201903869_INSCRIPCIONES.AssemblyInfoInputs.cache
C:\Users\Ileana Ruiz\source\repos\201903869_INSCRIPCIONES\obj\Debug\net5.0-windows\201903869_INSCRIPCIONES.AssemblyInfo.vb
C:\Users\Ileana Ruiz\source\repos\201903869_INSCRIPCIONES\obj\Debug\net5.0-windows\201903869_INSCRIPCIONES.vbproj.CoreCompileInputs.cache
C:\Users\Ileana Ruiz\source\repos\201903869_INSCRIPCIONES\obj\Debug\net5.0-windows\201903869_INSCRIPCIONES.dll
C:\Users\Ileana Ruiz\source\repos\201903869_INSCRIPCIONES\obj\Debug\net5.0-windows\ref\201903869_INSCRIPCIONES.dll
C:\Users\Ileana Ruiz\source\repos\201903869_INSCRIPCIONES\obj\Debug\net5.0-windows\201903869_INSCRIPCIONES.pdb
C:\Users\Ileana Ruiz\source\repos\201903869_INSCRIPCIONES\obj\Debug\net5.0-windows\201903869_INSCRIPCIONES.genruntimeconfig.cache
C:\Users\Ileana Ruiz\source\repos\201903869_INSCRIPCIONES\obj\Debug\net5.0-windows\_201903869_INSCRIPCIONES.Resources.resources
