C:\Users\Ileana Ruiz\source\repos\201903869_CICLISTA\obj\Debug\net5.0-windows\201903869_CICLISTA.vbproj.AssemblyReference.cache
C:\Users\Ileana Ruiz\source\repos\201903869_CICLISTA\obj\Debug\net5.0-windows\_201903869_CICLISTA.Form1.resources
C:\Users\Ileana Ruiz\source\repos\201903869_CICLISTA\obj\Debug\net5.0-windows\201903869_CICLISTA.vbproj.GenerateResource.cache
C:\Users\Ileana Ruiz\source\repos\201903869_CICLISTA\obj\Debug\net5.0-windows\201903869_CICLISTA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ileana Ruiz\source\repos\201903869_CICLISTA\obj\Debug\net5.0-windows\201903869_CICLISTA.AssemblyInfoInputs.cache
C:\Users\Ileana Ruiz\source\repos\201903869_CICLISTA\obj\Debug\net5.0-windows\201903869_CICLISTA.AssemblyInfo.vb
C:\Users\Ileana Ruiz\source\repos\201903869_CICLISTA\obj\Debug\net5.0-windows\201903869_CICLISTA.vbproj.CoreCompileInputs.cache
C:\Users\Ileana Ruiz\source\repos\201903869_CICLISTA\bin\Debug\net5.0-windows\201903869_CICLISTA.exe
C:\Users\Ileana Ruiz\source\repos\201903869_CICLISTA\bin\Debug\net5.0-windows\201903869_CICLISTA.deps.json
C:\Users\Ileana Ruiz\source\repos\201903869_CICLISTA\bin\Debug\net5.0-windows\201903869_CICLISTA.runtimeconfig.json
C:\Users\Ileana Ruiz\source\repos\201903869_CICLISTA\bin\Debug\net5.0-windows\201903869_CICLISTA.runtimeconfig.dev.json
C:\Users\Ileana Ruiz\source\repos\201903869_CICLISTA\bin\Debug\net5.0-windows\201903869_CICLISTA.dll
C:\Users\Ileana Ruiz\source\repos\201903869_CICLISTA\bin\Debug\net5.0-windows\ref\201903869_CICLISTA.dll
C:\Users\Ileana Ruiz\source\repos\201903869_CICLISTA\bin\Debug\net5.0-windows\201903869_CICLISTA.pdb
C:\Users\Ileana Ruiz\source\repos\201903869_CICLISTA\obj\Debug\net5.0-windows\201903869_CICLISTA.dll
C:\Users\Ileana Ruiz\source\repos\201903869_CICLISTA\obj\Debug\net5.0-windows\ref\201903869_CICLISTA.dll
C:\Users\Ileana Ruiz\source\repos\201903869_CICLISTA\obj\Debug\net5.0-windows\201903869_CICLISTA.pdb
C:\Users\Ileana Ruiz\source\repos\201903869_CICLISTA\obj\Debug\net5.0-windows\201903869_CICLISTA.genruntimeconfig.cache
