C:\Users\Ileana Ruiz\source\repos\201903869_COBROLUZ\obj\Debug\net5.0-windows\_201903869_COBROLUZ.Form1.resources
C:\Users\Ileana Ruiz\source\repos\201903869_COBROLUZ\obj\Debug\net5.0-windows\_201903869_COBROLUZ.Resources.resources
C:\Users\Ileana Ruiz\source\repos\201903869_COBROLUZ\obj\Debug\net5.0-windows\201903869_COBROLUZ.vbproj.GenerateResource.cache
C:\Users\Ileana Ruiz\source\repos\201903869_COBROLUZ\obj\Debug\net5.0-windows\201903869_COBROLUZ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ileana Ruiz\source\repos\201903869_COBROLUZ\obj\Debug\net5.0-windows\201903869_COBROLUZ.AssemblyInfoInputs.cache
C:\Users\Ileana Ruiz\source\repos\201903869_COBROLUZ\obj\Debug\net5.0-windows\201903869_COBROLUZ.AssemblyInfo.vb
C:\Users\Ileana Ruiz\source\repos\201903869_COBROLUZ\obj\Debug\net5.0-windows\201903869_COBROLUZ.vbproj.CoreCompileInputs.cache
C:\Users\Ileana Ruiz\source\repos\201903869_COBROLUZ\bin\Debug\net5.0-windows\201903869_COBROLUZ.exe
C:\Users\Ileana Ruiz\source\repos\201903869_COBROLUZ\bin\Debug\net5.0-windows\201903869_COBROLUZ.deps.json
C:\Users\Ileana Ruiz\source\repos\201903869_COBROLUZ\bin\Debug\net5.0-windows\201903869_COBROLUZ.runtimeconfig.json
C:\Users\Ileana Ruiz\source\repos\201903869_COBROLUZ\bin\Debug\net5.0-windows\201903869_COBROLUZ.runtimeconfig.dev.json
C:\Users\Ileana Ruiz\source\repos\201903869_COBROLUZ\bin\Debug\net5.0-windows\201903869_COBROLUZ.dll
C:\Users\Ileana Ruiz\source\repos\201903869_COBROLUZ\bin\Debug\net5.0-windows\ref\201903869_COBROLUZ.dll
C:\Users\Ileana Ruiz\source\repos\201903869_COBROLUZ\bin\Debug\net5.0-windows\201903869_COBROLUZ.pdb
C:\Users\Ileana Ruiz\source\repos\201903869_COBROLUZ\obj\Debug\net5.0-windows\201903869_COBROLUZ.vbproj.AssemblyReference.cache
C:\Users\Ileana Ruiz\source\repos\201903869_COBROLUZ\obj\Debug\net5.0-windows\201903869_COBROLUZ.dll
C:\Users\Ileana Ruiz\source\repos\201903869_COBROLUZ\obj\Debug\net5.0-windows\ref\201903869_COBROLUZ.dll
C:\Users\Ileana Ruiz\source\repos\201903869_COBROLUZ\obj\Debug\net5.0-windows\201903869_COBROLUZ.pdb
C:\Users\Ileana Ruiz\source\repos\201903869_COBROLUZ\obj\Debug\net5.0-windows\201903869_COBROLUZ.genruntimeconfig.cache
